REACT_APP_AUTH0_DOMAIN=dev-n7h0igotltibq4fq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cgPGSFEq6hAznq3vK24Nn0PUrWwN2GE0
REACT_APP_AUTH0_CLIENT_SECRET=uO2hOBcp1qDxcS7xgpskbZ4OM7GkkHDBQ2m1THWJfD_dNTVKf-pbyKuNEnYj94Ru